JWT_SECRET_KEY=j43k4349asdf9fd
SENDGRID_API_KEY=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
SENDER_EMAIL_ADDRESS=hunain60@gmail.com
DBHOST=castor.db.elephantsql.com
DBUSER=mjonszhl
DBPASS=HgvnbQq98IwO_ARtV0kzGc0BwfaqMDFI